prefix=/root/ffmpeg_build
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavformat
Description: FFmpeg container format library
Version: 56.26.101
Requires: libavcodec >= 56.29.101, libswresample >= 1.1.100, libavutil >= 54.20.101
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavformat -lxcb -lX11 -lasound -lx264 -lvpx -lvpx -lvorbisenc -lvorbis -logg -ltheoraenc -ltheoradec -logg -lopus -lopenjpeg -DOPJ_STATIC -lmp3lame -lfdk-aac -lm -lz -pthread -lrt
Libs.private: 
Cflags: -I${includedir}
