prefix=/root/ffmpeg_build
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 5.7.101
Requires: libswscale >= 3.1.101, libpostproc >= 53.3.100, libavformat >= 56.18.101, libavcodec >= 56.20.100, libswresample >= 1.1.100, libavutil >= 54.16.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -lxcb -lX11 -lasound -lx264 -lvpx -lvpx -lvorbisenc -lvorbis -logg -ltheoraenc -ltheoradec -logg -lopus -lopenjpeg -DOPJ_STATIC -lmp3lame -lfdk-aac -lm -lz -pthread -lrt
Libs.private: 
Cflags: -I${includedir}
