prefix=/root/ffmpeg_build
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 56.4.100
Requires: libavfilter >= 5.13.101, libswscale >= 3.1.101, libpostproc >= 53.3.100, libavformat >= 56.26.101, libavcodec >= 56.29.101, libswresample >= 1.1.100, libavutil >= 54.20.101
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -lxcb -lX11 -lasound -lx264 -lvpx -lvpx -lvorbisenc -lvorbis -logg -ltheoraenc -ltheoradec -logg -lopus -lopenjpeg -DOPJ_STATIC -lmp3lame -lfdk-aac -lm -lz -pthread -lrt
Libs.private: 
Cflags: -I${includedir}
